// let list = [];

// let getNumber = 0;


// // 숫자 얻기
// while(true) {
//   let getNumber = prompt('숫자를 입력하세요. 그만 입력하려면 그만을 쓰세요.')
//     if (getNumber === '그만') {  // 문자열로 prompt를 받아야 함
//       break;
//     } else {
//       list.push(`${getNumber}`);
//       continue;
//     } 
    
// }

// let total = 0;

// // 총합 구하기
// for (let j = 0; j < list.length; j++) {
//   total+= +list[j]; // +를 앞에 붙여 숫자로 변환 시켜주기
// }


// alert(`입력한 배열 : [${list}], 총합 : ${total}`);


/////////// ///////////////////////////////// ////////////////////////////////////////////////////////////////
//강사님
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
- Quiz. 
아래 요구사항에 맞는 코드를 작성하고 
브라우저에서 실행하여 테스트하세요.

- 요구사항
1. prompt 창을 띄워 사용자에게 숫자를 입력해 달라고 요청한 후, 
   입력받은 값들을 배열에 순차적으로 저장합니다.
   
2. '그만'이라고 입력하면 질문을 멈추고
   입력했던 숫자배열과 숫자의 총합(배열 요소의 합)을 계산하여 출력하세요.
*/

// 숫자들을 쌓아놓을 배열
var numbers = [];

while (true) {
  // 사용자에게 숫자를 입력받기
  var userInput = prompt(
    "숫자를 입력하세요.\n그만두려면 '그만'이라고 입력하세요!"
  );
  if (userInput === '그만') break;

  // 입력받은 숫자를 배열에 추가하기
  numbers.push(userInput);
}

// 총합 계산하기
var total = 0;
for (var n of numbers) {
  total += n;
}

alert(`입력한 숫자 목록 ${numbers}\n입력한 숫자 총합: ${total}`);
